MONGODB_URI=
PORT=5000
JWT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_BUCKET_NAME=chambero-profile-bucket 
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
MAILTRAP_API_TOKEN=
MAILTRAP_INBOX_ID=
MAIL_FROM_ADDRESS=
FRONTEND_URL=http://localhost:3000
# Google OAuth
GOOGLE_CLIENT_ID=1048040006536-u2alp47o9geevv8p4dhuefcr1a31v13h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Facebook OAuth
FACEBOOK_APP_ID=692438316696961
FACEBOOK_APP_SECRET=01f27814e3c09cc0af6461212aa2e693